{
  "name": "ethsf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@solana/web3.js": "^1.63.1",
    "@table-library/react-table-library": "^4.0.23",
    "base58-js": "^1.0.4",
    "buffer": "^6.0.3",
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "java-random": "^0.4.0",
    "jsrsasign": "^10.5.27",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.1.15",
    "stream": "^0.0.2",
    "web3": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
